<!DOCTYPE html>
<html lang="en">
<head>
    <title>C.R.A.E</title>
    <link rel="shortcut icon" href="media/ctrg.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
   
    <header>
        <div class="container">
            <section>
                <nav>
                    <img src="media/ctrg.png" alt="">
                    <a href="#hero">
                        <p id="cram">C.R.A.E.</p>
                    </a>
                </section>
            </nav>
                <nav>
                <a href="#somos-proya">Quienes somos</a>
                <a href="#nuestros-programas">Lineas de acción</a>
                <a href="#final">Conocé más</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Instituto Superior Santa Catalina presenta<br>
         <span class="color-cram">C.</span>
         <span class="color-cram-0">R.</span>
         <span class="color-cram-1">A.</span>
         <span class="color-cram-2">E.</span></h1>
         <button>Proyecto Ecológico</button>
    </section>
       
    <section  id="somos-proya">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h4></h4>
                    <h3></h3>
                    <h2>Somos <span class="color-acento">C.R.A.E.</span></h2>
                    <p>Nosotros somos alumnos de 5to Año Naturales Turno Mañana y Turno Tarde del Instituto Superior Santa Catalina. Presentamos el proyecto institucional realizado con las áreas ecología, proyecto y programación. El objetivo del mismo es realizar una máquina que clasifique de manera automática los residuos que se introduzcan en ella, mediante sensores y motores configurados.   </p>
                </div>
            </div>
        </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Lineas de Acción</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Análisis Ecológico</h3>
                    <p>Estudiamos la manera de poder beneficiar el ambiente estudiantil de forma integrada con la robótica y la programación, buscando ahorrar tiempo y crear comodidad a la hora de clasificar residuos.</p>
                    <form action="">
                        <button>+ Info</button>
                    </form> 
                   
                </div>
                <div class="carta">
                    <h3>Cuantificación de los residuos</h3>
                    <p>Durante las dos primeras semanas de Mayo, llevamos registro de los residuos de cada basurero del colegio, incluyendo preceptoría y biblioteca. Teniendo en cuenta la hora en la que se realizaba el análisis, contabilizamos porcentajes de plástico, papel y material orgánico.</p>
                    <form action="">
                        <button>+ Info</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>Diseño y Producción</h3>
                    <p>Se utilizaron materiales como madera, acrílico y sensores programados para la construcción de la máquina clasificadora. Todo fue planificado analizando la forma mas conveniente de darle al producto final.</p>
                    <form action="">
                        <button>+ Info</button>
                    </form>
                </div>  
            </div>
        </div>
    </section>

   

    <section id="final">
        <h2>Aprendé a Programar</h2>
        <form action="https://santacatalina.edu.ar/nivel-secundario-2023/">
            <button>+ Info</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; pioflg 2022</p>
        </div>
    </footer>
</body>
</html>